C:\education\Sem5_2massiv\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\education\Sem5_2massiv\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\education\Sem5_2massiv\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\education\Sem5_2massiv\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\education\Sem5_2massiv\Task2\obj\Debug\net8.0\Task2.sourcelink.json
C:\education\Sem5_2massiv\Task2\bin\Debug\net8.0\Task2.exe
C:\education\Sem5_2massiv\Task2\bin\Debug\net8.0\Task2.deps.json
C:\education\Sem5_2massiv\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\education\Sem5_2massiv\Task2\bin\Debug\net8.0\Task2.dll
C:\education\Sem5_2massiv\Task2\bin\Debug\net8.0\Task2.pdb
C:\education\Sem5_2massiv\Task2\obj\Debug\net8.0\Task2.dll
C:\education\Sem5_2massiv\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\education\Sem5_2massiv\Task2\obj\Debug\net8.0\Task2.pdb
C:\education\Sem5_2massiv\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\education\Sem5_2massiv\Task2\obj\Debug\net8.0\ref\Task2.dll
